html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #101010;  
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.3;
}

.cards {  
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
  margin: 0 auto;
  padding: 3rem;

  @media (min-width: 90em){
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;
  max-width: 900px;
  overflow: hidden;
  border-radius: 10px;
  background: #ffffff;
  color: #000000;
  text-decoration: none;
  font-size: 1rem;

  @media (min-width: 56em){
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 1fr auto;
  }

  &__image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: no-repeat center/cover;

    @media (min-width: 56em){
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }

  &__content {    
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 1.5rem 1.5rem 1rem;

    @media (min-width: 56em){
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
  }

  &__title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
  }

  &__snippet {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
  }

  &__date, &__time {
    font-size: 0.9rem;
    padding: 1rem 1.5rem;
  }

  &__date {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    @media (min-width: 56em){
      grid-column: 2 / span 1;
      grid-row: 2 / 3;
    }
  }

  &__time {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: end;
    
    @media (min-width: 56em){
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }
  
  &__overlay {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    position: relative;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    transition: opacity 200ms ease-in-out;

    @media (min-width: 56em){
      grid-column: 1 / 4;
      grid-row: 1 / 3;  
    }

    .card:hover & {
      opacity: 1;
    }
    
    span {
      font-family: 'Poppins', Arial, Helvetica, sans-serif;      
      font-size: 2rem;
      font-weight: 600;
      color: #ffffff;
      text-transform: uppercase;
      border: 2px solid #ffffff;
      background: rgba(0,0,0,0.5);
      padding: 1rem 3rem;
    }
  }
}